# 8 X 8 좌표평면
# 좌표평면을 넘어갈 수 없다
# 1. 수평으로 두 칸 이동한 뒤 수직으로 한 칸 이동
# 2. 수직으로 두 칸 이동한 뒤 수평으로 한 칸 이동
# 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수
# 행의 위치 1 ~ 8, 열의 위치 a ~ h : 나이트의 좌표 c2

# 나이트가 갈 수 있는 최대는 8칸
# 아스키코드로 변환해서 사용하는게 가장 쉬울듯.
# 1아스키코드로 변환 2, for문으로 적용, 3 if문으로 범위확인 cnt추가. 끝

x , y = input()
x = ord(x)
y = int(y)
dx = [2, 2, -2, -2, 1, -1, 1, -1]
dy = [1, -1, 1 ,-1, 2, 2, -2, -2]
cnt = 0
for i in range(8):
    nx = x + dx[i]
    ny = y + dy[i]
    if(nx < ord('a') or nx > ord('h') or ny < 1 or ny > 8):
        continue
    cnt +=1
print(cnt)