# 종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다
# 제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다
# 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

n = int(input())
cnt = 0
i = 0
while 1:
    if cnt == 10000:
        break
    if '666' in str(i):
        cnt += 1
    if cnt == n:
        print(i)
        break
    i += 1

