# 최대공약수 계산(유클리드 호제법)
# 두 자연수 A,B에 대해 (A>B) A를 B로 나눈 나머지를 R
# 이때 A와 B의 최대공약수는 B와 R의 최대 공약수와 같다
# 192 162
# 162 30
# 30  12
# 12  6
# 12가 6의 배수이기 때문에 최대공약수 = 6
def gcd(a,b):
    if a % b == 0: #a가 b의 배수이면
        return b
    else :
        return gcd(b, a % b)

print(gcd(192,162))