#include<stdio.h>
//분수찾기

main()
{
	int X = 0;			//입력값
	scanf_s("%d", &X);
	int n = 0;			//몇번째 행
	int A = 0;			//등차수열로 행 찾기.
	while (1)
	{
		//행령 홀수 방향: 밑 -> 위
		//행렬 짝수 방향: 위 -> 밑
		//X = 14일때 n=5이면 A값이 더 크다.
		//X의 위치는 5번째 행
		n++;
		A = n * (n + 1) / 2;
		if (A >= X)
			break;
	}
	//X,A,n값을 통해 해당위치의 숫자를 구할 수 있다.
	
	//X값이 n번째 행에 있을때.
	//n이 홀수이면 가장 분수는 1/n , 1+1/n-1, 1+2/n-2, .....이런식
	//그렇다면 1+(A-X)/n-(A-X)로 표현가능
	//A는 X가포함된 n번째행에서 가장높은 번호.

	if (n % 2 == 1)//행렬 홀수
		printf("%d/%d", (1 + (A - X)), n - (A - X));
	else if (n % 2 == 0)//행렬 짝수
		printf("%d/%d", n - (A - X), (1 + (A - X)));
	return 0;
}